<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw2</title>
    <style>
        table,td{
            border: 1px solid black;
            width: 400px;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <div>
    <a href="hw1.html">internal link</a><br>
    <a href="https://google.com">google</a><br>
    <a href="mailto:f.amjd2004@gmail.com">contact me</a>
    </div>
    <div>
        
    <table >
        <tr>
            <td colspan="6">.</td>
        </tr>
        <tr>
            <td rowspan="4">.</td>
            <td>.</td>
            <td>.</td>
            <td>.</td>
            <td>.</td>
            <td>.</td>
        </tr>
        <tr>
            <td>.</td>
            <td rowspan="2" colspan="3">.</td>
            <td>.</td>
        </tr>
        <tr>
            <td>.</td>
            <td>.</td>
        </tr>
        <tr>
            <td>.</td>
            <td>.</td>
            <td>.</td>
            <td>.</td>
            <td>.</td>
        </tr>
        <tr>
            <td colspan="6">.</td>
        </tr>
    </table>
    </div>
    <div>
        
    <fieldset>
        <legend>Personal Details</legend>
        <form>
            <label>First name:</label>
            <input type="text"><br><br>
            <label>last name:</label>
            <input type="text"><br><br>
            <label>gender:</label>
            <input type="radio" name="gender" value="male"><label>male</label>
            <input type="radio" name="gender" value="female"><label>female</label><br><br>
            <label>email:</label>
            <input type="email"><br><br>
            <label>date of Birth:</label>
            <input type="date"><br><br>
            <label>address:</label><br>
            <textarea></textarea><br><br>
            <input type="submit"><br><br>


        </form>
    </fieldset>
    </div>
</body>
</html>